<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/ba4f28d957.js" crossorigin="anonymous"></script>
    <style>
        .big-div{
            display: flex;
            text-align: end;
            justify-content: space-between;
            background-color: aliceblue;
            
            }
            .big-div img{
                border-radius: 2px;
                border: #0fc4f1 solid ;
            }
            .navbar ul {
                background-color: #183841;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
               
            }
            .navbar a {
                color: rgb(10, 15, 19);
                text-decoration: none;
                padding: 15px;
                text-align: right;
            }
            .navbar a:hover{
                background-color: rgb(36, 138, 99);
            }
            .navbar li {
            justify-content: space-betweenc;
        
            }
            footer{
                background-color: rgb(121, 78, 170);
                border: #adafaa 10px solid;
                padding: 19%;
            }
        </style>>
</head>
<body>
    <div class=" big-div">
        <img src="https://t3.ftcdn.net/jpg/04/79/73/52/360_F_479735241_O3jHvE8zCMZTr0BdL7DPIKV102GvNBcD.jpg" alt="" height="50px" width="50px">
    <nav>
        <ul>
           <button><li><a href="../index.html">Home</a></li> </button>
           <button><li> <a href="./about.html">About</a></li></button>
           <button><li><a href="./product.html">Product</a></li></button>
           <button><li><a href="contact.html">Contact</a></li></button>
           <button><li><a href="./login.html">login</a></li></button>
           <button><li><a href="./Signup.html">Signup</a></li></button>
          
           
        </ul>
    </nav>
</div>
    <h1>This is contact Us page</h1>
    <p style="text-align: center;">I don't have a lot going on here now, but <button><a href="./login.html">click to login</a></button> </p>
        <form action="" method="get">
            <div class="form"><label for="Your Name"> Your Name</label>
            <input type="text" placeholder="Your First Name"/></div>
            <div class="form" ><label for="Your name">Your Name </label>
            <input type="text" placeholder="Your Surname"/></div>
            <div class="form"><label for="Date of birth"> Your date of birth</label>
            <input type="date" placeholder=" Your date of birth"></div>
            <div class="form" > <label for="Email">Your Email</label>
            <div class="form"> <label for="Email">Your Email</label>
            <input type="email" placeholder="Your email"></div>
            <div class="form" > <textarea name="" id="" cols="30" rows="10" placeholder="Comment Here"></textarea> </div>

        </form>
    <hr>
    <footer>
        <h1>
            Follow us on:
        </h1>
    <UL>
        <li><i class="fa-brands fa-facebook-messenger"></i></li>
        <li><i class="fa-brands fa-facebook-f"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
        <li><i class="fa-brands fa-x-twitter"></i></li>
    </UL>   
    </footer>
</body>
</html>