<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <script src="https://kit.fontawesome.com/ba4f28d957.js" crossorigin="anonymous"></script>
    <style>
      .big-div{
        display: flex;
        text-align: end;
        justify-content: space-between;
        background-color: aliceblue;
        
        }
        .big-div img{
            border-radius: 2px;
            border: #0fc4f1 solid ;
        }
        .navbar ul {
            background-color: #183841;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
           
        }
        .navbar a {
            color: rgb(10, 15, 19);
            text-decoration: none;
            padding: 15px;
            text-align: right;
        }
        .navbar a:hover{
            background-color: rgb(36, 138, 99);
        }
        .navbar li {
        justify-content: space-betweenc;
    
        }
        footer{
            background-color: rgb(121, 78, 170);
            border: #adafaa 10px solid;
            padding: 19%;
        }
    
</style>
</head>
<body>
    <div class=" big-div">
        <img src="https://t3.ftcdn.net/jpg/04/79/73/52/360_F_479735241_O3jHvE8zCMZTr0BdL7DPIKV102GvNBcD.jpg" alt="" height="50px" width="50px">
    <nav>
        <ul>
           <button><li><a href="../index.html">Home</a></li> </button>
           <button><li> <a href="./about.html">About</a></li></button>
           <button><li><a href="./product.html">Product</a></li></button>
           <button><li><a href="contact.html">Contact</a></li></button>
           <button><li><a href="./login.html">login</a></li></button>
           <button><li><a href="./Signup.html">Signup</a></li></button>
          
           
        </ul>
    </nav>
</div
    <h1>Our Raw Food Products</h1>
    <div class="products"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4qdViY02bqz4d2G3ZKraiD47P_2bVLdv6iw&s" alt=""></div>
    <h4>Purple Yam</h4>
    <p><a href="https://en.wikipedia.org/wiki/Dioscorea_alata" class="high" ><u> Oscorea Alata </u></a> also called purple yam, ube or greater yam, among many other names – is a species of yam (a tuber). The tubers are usually a vivid violet-purple to bright lavender in color (hence the common name), but some range in color from cream to plain white. <br> It is sometimes confused with taro and the Okinawa sweet potato beniimo (Ipomoea batatas cv. <br>Ayamurasaki), however D. <b>alata</b> is also grown in <b>Okinawa</b>. With its origins in the Asian tropics, D. alata has been known to humans since ancient times.[3]

        Because it has become naturalized following its origins in Asia, specifically the Philippines, through tropical South America, and the southeastern U.S., D. alata is referred to by many different names in these regions. <br> In English alone, aside from purple yam, other common names include ten-months yam, water yam, white yam, winged yam, violet yam, Guyana arrowroot, or simply yam.
        <button ><a href="../index.html">Learn More</a></button></div>
    </p>
    
    <hr>

    <h2 style="text-align: center;background-color: aqua;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Our Raw Products</h2>

    <div class="products"><img src="https://congotropicals.com/cdn/shop/products/Plantain-Barraganete-Congo-PLU-3_a3005654-2d26-4f24-a990-85586b1cc019_1024x1024@2x.jpg?v=1647367694" width="600" alt=""></div>
<hr>
    <footer>
    <h1>
        Follow us on:
    </h1>
<UL>
    <li><i class="fa-brands fa-facebook-messenger"></i></li>
    <li><i class="fa-brands fa-facebook-f"></i></li>
    <li><i class="fa-brands fa-linkedin"></i></li>
    <li><i class="fa-brands fa-x-twitter"></i></li>
</UL>   
</body>
</html>